<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />  <link href="https://fonts.googleapis.com/css?family=Jost:400,500,600,700,800" rel="stylesheet" type="text/css" />  <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }		img:hover { 	opacity: 0.8 !important;	}	a:hover {     font-size: 16px ! important;	text-decoration: underline ! important;	}		    a {      color: #FFFFFF;      text-decoration: none;    }	    .textbutton a {      font-family: 'Jost', Arial, Helvetica, sans-serif !importat;      color: #ffffff ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	    /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }		table[class="td_width"] {	   width:440px !important; 	}		    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }			      table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:30px ! important;    }		       table[class="table4"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:20px ! important;    }	  	  	  	      table[class="table5"] {      width: 80% ! important;      text-align: center ! important;    } 			    table[class="table6"] {      width: 75% ! important;      text-align: center ! important;    } 			    table[class="table7"] {      width: 90% ! important;      text-align: center ! important;    } 		  	  	      table[class="table_s"] {      width: 85% ! important;      text-align: center ! important;    }	  	  	  	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="padding_hide"] {	  padding:0px ! important; 	}	td[class="padding_left"] {	  padding-left:125px ! important; 	}				td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}			    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }		img[class="img"] {      width: 361px ! important;      height: 400px ! important;		      }			img[class="img1"] {      width: 310px ! important;      height: 250px ! important;		      }				img[class="img2"] {      width: 310px ! important;      height: 305px ! important;		      }				img[class="img3"] {      width: 310px ! important;      height: 200px ! important;		      }		  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }		table[class="td_width"] {	   width:300px !important; 	}	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }			    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	        table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }     	     table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:30px ! important;    }     table[class="table4"] {      width: 100% ! important;      text-align: center ! important;	  margin-top:25px ! important;    }			    table[class="table5"] {      width: 80% ! important;      text-align: center ! important;    } 			    table[class="table6"] {      width: 75% ! important;      text-align: center ! important;    } 			    table[class="table7"] {      width: 90% ! important;      text-align: center ! important;    } 			    table[class="table_s"] {      width: 80% ! important;      text-align: center ! important;    }				td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="padding_hide"] {	  padding:0px ! important; 	}			td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}					    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */		img[class="img"] {      width: 246px ! important;      height: 260px ! important;		      }				img[class="img1"] {      width: 200px ! important;      height: 170px ! important;		      }				img[class="img2"] {      width: 201px ! important;      height: 175px ! important;		      }			img[class="img3"] {      width: 200px ! important;      height: 130px ! important;		      }			 }</style> </head> <body>  <!-- Start module1 -->  <!-- Start module1 -->  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="thumbnails/1.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">      <tr>       <td height="25">       </td>      </tr>      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">               <tr>                <td align="center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(89, 89, 89); font-family: 'Jost', sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;"><multiline label="ab1">You receive this email because you are Company Contributor</multiline></td>               </tr>				<!-- Content -->                  <tr>                   <td align="center" class="text-center" data-color="module1_text2" data-size="module1_text2" mc:edit="ab2" style="color: rgb(255, 97, 123); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;" valign="top"><a href="#" data-color="module1_text2" style=" font-size: 15px; font-weight: 400; line-height: 21px;color: rgb(255, 97, 123); text-decoration:none;"><multiline label="ab2">View this email in browser</multiline></a></td>                  </tr>                  <!-- End Content -->				           </table>       </td>      </tr>		         </table>       </td>      </tr>      <tr>       <td height="25">       </td>      </tr>     </table>    </td>   </tr>        </table>  <!-- End module1  -->           <!-- Start module2 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="thumbnails/2.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(239, 239, 239); max-width: 800px; ">	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FF6469" style="background: linear-gradient(to right, #FA6C69 0%,#FD578D 100%);" data-bgcolor="inner_body_1">      <tr>       <td height="120">       </td>      </tr>      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="520" >            <!-- Content -->            <tr>             <td align="center" class="text-center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab3" style="color: rgb(255, 255, 255); font-family: 'Jost', sans-serif; font-size: 44px; font-weight: 700; line-height: 54px;" valign="top"><multiline label="ab3">We Create Digital andBrand Products.</multiline></td>            </tr>            <!-- End Content -->							<!-- Content -->                  <tr>                   <td align="center" class="text-center" data-color="module2_text2" data-size="module2_text2" mc:edit="ab4" style="color: rgb(255, 255, 255); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;padding-top:12px;" valign="top"><multiline label="ab4">Ipsum is simply dummy text of the print typesetting industry qulity wisethe industry standard dummy text ever since as</multiline></td>                  </tr>                  <!-- End Content -->	            <tr>          <td valign="top" style="padding-top:25px;">           <table align="center" border="0" cellpadding="0" cellspacing="0" width="145" style="border: 1px; border-color: rgb(255, 255, 255); border-style: solid; border-radius:45px;">							<!-- Content -->                  <tr>                   <td align="center" class="text-center" data-color="module2_text3" data-size="module2_text3" mc:edit="ab5" style="color: rgb(255, 255, 255); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 500; line-height: 21px;padding:10px;" valign="top"><a href="#" style="font-size: 15px; font-weight: 500; line-height: 21px;color: rgb(255, 255, 255); text-decoration:none;"><multiline label="ab5">Read More</multiline></a></td>                  </tr>                  <!-- End Content -->		  				             </table>          </td>            </tr>		  		         </table>			         </td>      </tr>		  		         </table>			         </td>      </tr>		        <tr>       <td height="130">       </td>      </tr>			         </table>			         </td>      </tr>		         </table>       </td>      </tr>	  	       </table>  <!-- End module2 -->   <repeater>  	  <layout label="module-3">  <!-- Start module3 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="thumbnails/3.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="inner_body_F5F" style="background-color: rgb(245, 245, 245);">         <!-- Content -->      <tr>       <td height="70">       </td>      </tr>        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->      <tr>       <td class="td_600" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">                   <tr>       <td >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="275">            <!-- Image -->            <tr>			 			   <td valign="top" >				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="52">					<!-- Image -->					<tr>					 <td align="center" valign="middle"><img alt="img" data-crop="false" editable="" height="52" label="ph1" mc:edit="ph1" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="52" /></td>					</tr>					<!-- End Image -->						</table>			   </td>			             </tr>            <!-- End Image -->		         <!-- Content -->         <tr>          <td align="left" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab6" style="color: rgb(33, 33, 33); font-family: 'Jost', sans-serif; font-size: 20px; font-weight: 600; line-height: 26px; padding-top:18px;" valign="top"><multiline label="ab6">Business top Service</multiline></td>         </tr>				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab7" style="color: rgb(89, 89, 89); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;padding-top:15px;" valign="top"><multiline label="ab7">Ipsum is simply dummy text of the print typesetting industry qulity wisethe industry standard dummy text ever since as</multiline></td>                  </tr>                  <!-- End Content -->				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module3_text3" data-size="module3_text3" mc:edit="ab8" style="color: rgb(255, 100, 105); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;padding-top:15px;" valign="top"><a href="#" style=" font-size: 15px; font-weight: 500; line-height: 21px;color: rgb(255, 100, 105); text-decoration:none;"><multiline label="ab8">Read More</multiline></a></td>                  </tr>                  <!-- End Content -->        </table>       </td>            </tr>              </table>       </td>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">            <!-- Image -->            <tr>			 			   <td valign="top">				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="52">					<!-- Image -->					<tr>					 <td align="center" valign="middle"><img alt="img" data-crop="false" editable="" height="52" label="ph2" mc:edit="ph2" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="52" /></td>					</tr>					<!-- End Image -->						</table>			   </td>			             </tr>            <!-- End Image -->	         <!-- Content -->         <tr>          <td align="left" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab9" style="color: rgb(33, 33, 33); font-family: 'Jost', sans-serif; font-size: 20px; font-weight: 600; line-height: 26px; padding-top:18px;" valign="top"><multiline label="ab9">Consulting Agency</multiline></td>         </tr>				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab10" style="color: rgb(89, 89, 89); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;padding-top:15px;" valign="top"><multiline label="ab10">Ipsum is simply dummy text of the print typesetting industry qulity wisethe industry standard dummy text ever since as</multiline></td>                  </tr>                  <!-- End Content -->				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module3_text3" data-size="module3_text3" mc:edit="ab11" style="color: rgb(255, 100, 105); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;padding-top:15px;" valign="top"><a href="#" style=" font-size: 15px; font-weight: 500; line-height: 21px;color: rgb(255, 100, 105); text-decoration:none;"><multiline label="ab11">Read More</multiline></a></td>                  </tr>                  <!-- End Content -->        </table>       </td>	         </tr>        </table>       </td>      </tr>	  	           <tr>          <td height="66">          </td>         </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module3 -->    </layout> 			  <layout label="module-4">  <!-- Start module4 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="thumbnails/4.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner_body_FFF" style="background-color: rgb(255, 255, 255);">         <!-- Content -->      <tr>       <td height="70">       </td>      </tr>        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->      <tr>       <td class="td_600" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">                   <tr>       <td >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="275">				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab12" style="color: rgb(255, 100, 105); font-family:  'Jost', sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; padding-bottom:5px;" valign="top"><multiline label="ab12">About us</multiline></td>                  </tr>                  <!-- End Content -->		         <!-- Content -->         <tr>          <td align="left" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab13" style="color: rgb(33, 33, 33); font-family: 'Jost', sans-serif; font-size: 24px; font-weight: 600; line-height: 28px;" valign="top"><multiline label="ab13">Powerful idea our teamfor your project</multiline></td>         </tr>				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab14" style="color: rgb(89, 89, 89); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;padding-top:16px; padding-bottom:25px;" valign="top"><multiline label="ab14">Lorem Ipsum is simply dummy text of the print typesetting industry. Lorem Ipsum has been the industry standard text ever since aswhen an unknown print</multiline></td>                  </tr>                  <!-- End Content -->				<!-- Content -->            <!-- Image -->            <tr>			 			   <td valign="top" >				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="140">				<!-- End Image -->								<tr>				 <td align="center" valign="middle" ><a href="#"><img alt="img" data-crop="false" editable="" height="38" label="ph3" mc:edit="ph3" src="images/botton.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="140" /></a></td>				</tr>				<!-- End Image -->						</table>			   </td>			             </tr>        </table>       </td>            </tr>              </table>       </td>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">		            <!-- Image -->            <tr>             <td align="center" valign="middle"><img alt="img" class="img2" data-crop="false" editable="" height="260" label="ph4" mc:edit="ph4" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="260" /></td>            </tr>            <!-- End Image -->		        </table>       </td>	         </tr>        </table>       </td>      </tr>	  	           <tr>          <td height="70">          </td>         </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module4 -->    </layout>							  <layout label="module-5">   <!-- Start module5 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="thumbnails/5.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FF6469" data-bgcolor="inner_body_fd" style="background: linear-gradient(to right, #FD578D 0%,#FA6C69 100%); background-color: rgb(252, 97, 123 );">      <tr>       <td height="65">       </td>      </tr>      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">		         <tr>          <td align="center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab15" style="color: rgb(255, 255, 255); font-family: 'Jost',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500;line-height: 20px;"><multiline label="ab15">About us</multiline></td>         </tr>		         <!-- Content -->         <tr>          <td align="center" class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab16" style="color: rgb(255, 255, 255); font-family: 'Jost', sans-serif; font-size: 24px; font-weight: 600; line-height:28px; padding-top:5px; padding-bottom:40px;" valign="top"><multiline label="ab16">Company Achievement </multiline></td>         </tr>         <!-- End Content -->        </table>       </td>      </tr> 												      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="173" style="border: 1px; border-color: rgb(255, 255, 255); border-style: solid; border-radius:10px;">            <!-- Content -->            <tr>             <td align="center" class="text-center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab17" style="color: rgb(255, 255, 255); font-family: 'Jost', sans-serif; font-size: 32px; font-weight: 700; line-height: 32px;padding-top:35px;" valign="top"><multiline label="ab17">199</multiline></td>            </tr>            <!-- End Content -->							<!-- Content -->                  <tr>                   <td align="center" class="text-center" data-color="module5_text4" data-size="module5_text4" mc:edit="ab18" style="color: rgb(255, 255, 255); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; padding-bottom:35px;" valign="top"><multiline label="ab18">Projects Done</multiline></td>                  </tr>                  <!-- End Content -->			  				             </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="234">            <tr>          <td class="td_600" valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="174" style="border: 1px; border-color: rgb(255, 255, 255); border-style: solid; border-radius:10px;">            <!-- Content -->            <tr>             <td align="center" class="text-center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab19" style="color: rgb(255, 255, 255); font-family: 'Jost', sans-serif; font-size: 32px; font-weight: 700; line-height: 32px;padding-top:35px;" valign="top"><multiline label="ab19">88</multiline></td>            </tr>            <!-- End Content -->							<!-- Content -->                  <tr>                   <td align="center" class="text-center" data-color="module5_text4" data-size="module5_text4" mc:edit="ab20" style="color: rgb(255, 255, 255); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; padding-bottom:35px;" valign="top"><multiline label="ab20">Happy Clients</multiline></td>                  </tr>                  <!-- End Content -->			  				             </table>          </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="173" style="border: 1px; border-color: rgb(255, 255, 255); border-style: solid; border-radius:10px;">            <!-- Content -->            <tr>             <td align="center" class="text-center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab21" style="color: rgb(255, 255, 255); font-family: 'Jost', sans-serif; font-size: 32px; font-weight: 700; line-height: 32px;padding-top:35px;" valign="top"><multiline label="ab21">235</multiline></td>            </tr>            <!-- End Content -->							<!-- Content -->                  <tr>                   <td align="center" class="text-center" data-color="module5_text4" data-size="module5_text4" mc:edit="ab22" style="color: rgb(255, 255, 255); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; padding-bottom:35px;" valign="top"><multiline label="ab22">Working Hours</multiline></td>                  </tr>                  <!-- End Content -->			  				             </table>          </td>         </tr>        </table>       </td>      </tr>		       <tr>       <td height="70">       </td>      </tr>	        </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module5 -->     </layout> 	  <layout label="module-6">  <!-- Start module6 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="thumbnails/6.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner_body_FFF" style="background-color: rgb(255, 255, 255);">         <!-- Content -->      <tr>       <td height="70">       </td>      </tr>        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->      <tr>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="275">		            <!-- Image -->            <tr>             <td align="center" valign="middle"><img alt="img" class="img2" data-crop="false" editable="" height="260" label="ph5" mc:edit="ph5" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="260" /></td>            </tr>            <!-- End Image -->		        </table>       </td>	         <td class="td_600" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">                   <tr>       <td >        <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab23" style="color: rgb(255, 100, 105); font-family:  'Jost', sans-serif; font-size: 14px; font-weight: 500; line-height: 20px;" valign="top"><multiline label="ab23">About us</multiline></td>                  </tr>                  <!-- End Content -->		         <!-- Content -->         <tr>          <td align="left" class="text-center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab24" style="color: rgb(33, 33, 33); font-family: 'Jost', sans-serif; font-size: 24px; font-weight: 600; line-height: 28px; padding-top:5px;" valign="top"><multiline label="ab24">Powerful idea our teamfor your project</multiline></td>         </tr>				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module6_text3" data-size="module6_text3" mc:edit="ab25" style="color: rgb(89, 89, 89); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;padding-top:16px; padding-bottom:25px;" valign="top"><multiline label="ab25">Lorem Ipsum is simply dummy text of the print typesetting industry. Lorem Ipsum has been the industry standard text ever since aswhen an unknown print</multiline></td>                  </tr>                  <!-- End Content -->            <!-- Image -->            <tr>			 			   <td valign="top" >				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="140">				<!-- End Image -->								<tr>				 <td align="center" valign="middle" ><a href="#"><img alt="img" data-crop="false" editable="" height="38" label="ph7" mc:edit="ph7" src="images/botton.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="140" /> </a></td>				</tr>				<!-- End Image -->						</table>			   </td>			             </tr>        </table>       </td>            </tr>              </table>       </td>	         </tr>        </table>       </td>      </tr>	  	           <tr>          <td height="70">          </td>         </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module6 -->    </layout>						  <layout label="module-7">  <!-- Start module7 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="thumbnails/7.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="inner_body_F5F" style="background-color: rgb(245, 245, 245);">         <!-- Content -->      <tr>       <td height="67">       </td>      </tr>      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">		         <tr>          <td align="center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab26" style="color: rgb(255, 100, 105); font-family: 'Jost',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500;line-height: 20px;"><multiline label="ab26">Portfolio</multiline></td>         </tr>		         <!-- Content -->         <tr>          <td align="center" class="text-center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab27" style="color: rgb(33, 33, 33); font-family: 'Jost', sans-serif; font-size: 24px; font-weight: 600; line-height:28px; padding-top:5px; padding-bottom:40px;" valign="top"><multiline label="ab27">Our Lastest Nice Work</multiline></td>         </tr>         <!-- End Content -->        </table>       </td>      </tr>        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->		       <tr>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">		            <!-- Image -->            <tr>			   <td class="td_600" valign="top" >				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="275">									<!-- Image -->					<tr>					 <td align="center" valign="middle"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph8" mc:edit="ph8" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>					</tr>					<!-- End Image -->						</table>			   </td>            </tr>            <!-- End Image -->		        </table>       </td>	         <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">		            <!-- Image -->            <tr>             <td align="center" valign="middle"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph9" mc:edit="ph9" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>            </tr>            <!-- End Image -->		        </table>       </td>	         </tr>        </table>       </td>      </tr>	  	  		        <tr>       <td style="padding-top:30px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->      <tr>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">		            <!-- Image -->            <tr>			   <td class="td_600" valign="top" >				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="275">									<!-- Image -->					<tr>					 <td align="center" valign="middle"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph10" mc:edit="ph10" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>					</tr>					<!-- End Image -->						</table>			   </td>            </tr>            <!-- End Image -->		        </table>       </td>	         <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">		            <!-- Image -->            <tr>             <td align="center" valign="middle"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph11" mc:edit="ph11" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>            </tr>            <!-- End Image -->		        </table>       </td>	         </tr>        </table>       </td>      </tr>		  		           <tr>          <td height="70">          </td>         </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module7 -->    </layout>						  <layout label="module-8">   <!-- Start module8 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="thumbnails/8.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FF6469" data-bgcolor="inner_body_fa" style="background: linear-gradient(to right, #FA6C69 0%,#FD578D 100%);" >      <tr>       <td height="65">       </td>      </tr>      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">				         <!-- Content -->         <tr>          <td align="center" class="text-center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab28" style="color: rgb(255, 255, 255); font-family: 'Jost', sans-serif; font-size: 24px; font-weight: 700; line-height:28px; padding-bottom:40px;" valign="top"><multiline label="ab28">Pricing</multiline></td>         </tr>         <!-- End Content -->        </table>       </td>      </tr> 												      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="260">            <!-- Content -->            <tr>             <td align="right" class="text-center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab29" style="color: rgb(255, 255, 255); font-family: 'Jost', sans-serif; font-size: 44px; font-weight: 800; line-height: 44px;" valign="top"><multiline label="ab29">$9.99</multiline></td>            </tr>            <!-- End Content -->							<!-- Content -->                  <tr>                   <td align="right" class="text-center" data-color="module8_text3" data-size="module8_text3" mc:edit="ab30" style="color: rgb(255, 255, 255); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; padding-bottom:35px;" valign="top"><multiline label="ab30">/user per month</multiline></td>                  </tr>                  <!-- End Content -->			  				             </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="60">            <tr>          <td class="td_600" valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" width="1" height="75" style="background-color: rgb(255,255,255);">                  <tr>                   <td height="75">				   				   </td>                  </tr>                  <!-- End Content -->			  				             </table>          </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="260" >            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module8_text4" data-size="module8_text4" mc:edit="ab31" style="color: rgb(255, 255, 255); font-family: 'Jost', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab31">Free for 1 month</multiline></td>            </tr>            <!-- End Content -->							<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module8_text5" data-size="module8_text5" mc:edit="ab32" style="color: rgb(255, 255, 255); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 400; line-height: 21px; padding-top:5px;" valign="top"><multiline label="ab32">>> cancel anytime</multiline></td>                  </tr>                  <!-- End Content -->					<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module8_text5" data-size="module8_text5" mc:edit="ab33" style="color: rgb(255, 255, 255); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;" valign="top"><multiline label="ab33">>> no contracts</multiline></td>                  </tr>                  <!-- End Content -->				  				             </table>          </td>         </tr>        </table>       </td>      </tr>	            <!-- Download Now -->            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="260">				<!-- Content -->            <tr>             <td align="center" valign="middle" ><a href="#"><img alt="img" data-crop="false" editable="" height="39" label="ph12" mc:edit="ph12" src="images/botton2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="166" /></a></td>            </tr>            <!-- End Image -->              </table>             </td>            </tr>            <!-- End Download Now -->				<!-- Content -->                  <tr>                   <td align="center" class="text-center" data-color="module8_text6" data-size="module8_text6" mc:edit="ab34" style="color: rgb(255, 255, 255); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 400; line-height: 21px; padding-top:5px;" valign="top"><multiline label="ab34">No credit card requierd</multiline></td>                  </tr>                  <!-- End Content -->					        <tr>       <td height="67">       </td>      </tr>	        </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module8 -->     </layout>					  <layout label="module-9">  <!-- Start module9 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="thumbnails/9.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner_body_FFF" style="background-color: rgb(255, 255, 255);">         <!-- Content -->      <tr>       <td height="67">       </td>      </tr>       <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">		         <tr>          <td align="center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab35" style="color: rgb(255, 100, 105); font-family: 'Jost',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500;line-height: 20px;"><multiline label="ab35">Blog Post</multiline></td>         </tr>		         <!-- Content -->         <tr>          <td align="center" class="text-center" data-color="module9_text2" data-size="module9_text2" mc:edit="ab36" style="color: rgb(33, 33, 33); font-family: 'Jost', sans-serif; font-size: 24px; font-weight: 600; line-height:28px; padding-top:5px; padding-bottom:40px;" valign="top"><multiline label="ab36">Lastest News From Blog</multiline></td>         </tr>         <!-- End Content -->        </table>       </td>      </tr>       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->      <tr>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">		            <!-- Image -->            <tr>			   <td class="td_600" valign="top" >				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">									<!-- Image -->					<tr>					 <td align="center" valign="middle"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph13" mc:edit="ph13" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>					</tr>					<!-- End Image -->            <tr>       <td >        <table align="right" border="0" cellpadding="0" cellspacing="0" class="table3" width="275">				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module9_text3" data-size="module9_text3" mc:edit="ab37" style="color: rgb(255, 100, 105); font-family:  'Jost', sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;padding-top:15px;" valign="top"><multiline label="ab37">About us</multiline></td>                  </tr>                  <!-- End Content -->		         <!-- Content -->         <tr>          <td align="left" class="text-center" data-color="module9_text4" data-size="module9_text4" mc:edit="ab38" style="color: rgb(33, 33, 33); font-family: 'Jost', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab38">Modern Email Template for your project quality wise</multiline></td>         </tr>				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module9_text5" data-size="module9_text5" mc:edit="ab39" style="color: rgb(89, 89, 89); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;padding-top:12px;" valign="top"><multiline label="ab39">Lorem Ipsum is simply dummy text of the print typesetting industry. Lorem Ipsum has been the industry standard text ever since aswhen an unknown print</multiline></td>                  </tr>                  <!-- End Content -->				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module9_text6" data-size="module9_text6" mc:edit="ab40" style="color: rgb(255, 100, 105); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;padding-top:15px;" valign="top"><a href="#"  data-color="module9_text6" style=" font-size: 15px; font-weight: 500; line-height: 21px;color: rgb(255, 100, 105); text-decoration:none;"><multiline label="ab40">Read More</multiline></a></td>                  </tr>                  <!-- End Content -->        </table>       </td>            </tr>									</table>			   </td>            </tr>            <!-- End Image -->		        </table>       </td>	         <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">		            <!-- Image -->            <tr>             <td align="center" valign="middle"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph14" mc:edit="ph14" src="images/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>            </tr>            <!-- End Image -->            <tr>       <td >        <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module9_text3" data-size="module9_text3" mc:edit="ab41" style="color: rgb(255, 100, 105); font-family:  'Jost', sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;padding-top:15px;" valign="top"><multiline label="ab41">About us</multiline></td>                  </tr>                  <!-- End Content -->		         <!-- Content -->         <tr>          <td align="left" class="text-center" data-color="module9_text4" data-size="module9_text4" mc:edit="ab42" style="color: rgb(33, 33, 33); font-family: 'Jost', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab42">Modern Email Template for your project quality wise</multiline></td>         </tr>				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module9_text5" data-size="module9_text5" mc:edit="ab43" style="color: rgb(89, 89, 89); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;padding-top:12px;" valign="top"><multiline label="ab43">Lorem Ipsum is simply dummy text of the print typesetting industry. Lorem Ipsum has been the industry standard text ever since aswhen an unknown print</multiline></td>                  </tr>                  <!-- End Content -->				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module9_text6" data-size="module9_text6" mc:edit="ab44" style="color: rgb(255, 100, 105); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 500; line-height: 26px;padding-top:15px;" valign="top"><a href="#"  data-size="module9_text6" style=" font-size: 15px; font-weight: 500; line-height: 21px;color: rgb(255, 100, 105); text-decoration:none;"><multiline label="ab44">Read More</multiline></a></td>                  </tr>                  <!-- End Content -->        </table>       </td>            </tr>			        </table>       </td>	         </tr>        </table>       </td>      </tr>	  	  	  		           <tr>          <td height="66">          </td>         </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module9 -->    </layout>					  <layout label="module-10">  <!-- Start module10 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="thumbnails/10.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="inner_body_F5F" style="background-color: rgb(245, 245, 245);">         <!-- Content -->      <tr>       <td height="70">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">      <tr>       <td class="td_600" valign="top" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">         <!-- Content -->            <tr>       <td >        <table align="right" border="0" cellpadding="0" cellspacing="0" class="table2" width="275">				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab45" style="color: rgb(255, 100, 105); font-family:  'Jost', sans-serif; font-size: 14px; font-weight: 500; line-height: 20px;" valign="top"><multiline label="ab45">About us</multiline></td>                  </tr>                  <!-- End Content -->		         <!-- Content -->         <tr>          <td align="left" class="text-center" data-color="module10_text2" data-size="module10_text2" mc:edit="ab46" style="color: rgb(33, 33, 33); font-family: 'Jost', sans-serif; font-size: 24px; font-weight: 600; line-height: 28px;" valign="top"><multiline label="ab46">Powerful idea our teamfor your project</multiline></td>         </tr>				<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module10_text3" data-size="module10_text3" mc:edit="ab47" style="color: rgb(89, 89, 89); font-family:  'Jost', sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;padding-top:16px; padding-bottom:25px;" valign="top"><multiline label="ab47">Lorem Ipsum is simply dummy text of the print typesetting industry. Lorem Ipsum has been the industry standard text ever since aswhen an unknown print</multiline></td>                  </tr>                  <!-- End Content -->            <!-- Image -->            <tr>			 			   <td valign="top" >				<table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="140">				<!-- End Image -->								<tr>				 <td align="center" valign="middle" ><a href="#"><img alt="img" data-crop="false" editable="" height="38" label="ph15" mc:edit="ph15" src="images/botton.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="140" /></a></td>				</tr>				<!-- End Image -->						</table>			   </td>			             </tr>        </table>       </td>            </tr>        </table>       </td>       <td class="td_600" >        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">            <!-- Image -->            <tr>             <td align="right" valign="middle" ><img alt="img" class="img2" data-crop="false" editable="" height="267" label="ph16" mc:edit="ph16" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="267" /></td>            </tr>            <!-- End Image -->        </table>       </td>	         </tr>        </table>       </td>      </tr>	  	           <tr>          <td height="70">          </td>         </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module10 -->     </layout> 	  </repeater>   <!-- Start module11 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module11" data-thumb="thumbnails/11.png" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FF6469" data-bgcolor="inner_body_fd" style="background: linear-gradient(to right, #FD578D 0%,#FA6C69 100%);">      <tr>       <td height="65">       </td>      </tr>			      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="173" bgcolor="">            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module11_text1" data-size="module11_text1" mc:edit="ab48" style="color: rgb(255, 255, 255); font-family: 'Jost', sans-serif; font-size: 30px; font-weight: 700; line-height: 30px;" valign="top"><multiline label="ab48">RedCon</multiline></td>            </tr>            <!-- End Content -->							<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module11_text2" data-size="module11_text2" mc:edit="ab49" style="color: rgb(255, 255, 255); font-family:  'Jost',  Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab49">Digital Agency</multiline></td>                  </tr>                  <!-- End Content -->				  				             </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="234">            <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="174">            <!-- Image -->            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module11_text3" data-size="module11_text3" mc:edit="ab50" style="color: rgb(255, 255, 255); font-family: 'Jost', sans-serif; font-size: 20px; font-weight: 600; line-height: 30px; padding-bottom:12px;" valign="top"><multiline label="ab50">About Us</multiline></td>            </tr>            <!-- End Content -->							<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module11_text4" data-size="module11_text4" mc:edit="ab51" style="color: rgb(255, 255, 255); font-family:  'Jost',  Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;" valign="top"><multiline label="ab51">Lorem Ipsum is simply dumerytypeseting industry Ipsum hasthe indstry standard</multiline></td>                  </tr>                  <!-- End Content -->					             </table>          </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="173">            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module11_text5" data-size="module11_text5" mc:edit="ab53" style="color: rgb(255, 255, 255); font-family: 'Jost', sans-serif; font-size: 20px; font-weight: 600; line-height: 30px; padding-bottom:12px;" valign="top"><multiline label="ab53">Follow Us</multiline></td>            </tr>            <!-- End Content -->         <tr>          <td>           <table align="left" border="0" cellpadding="0" cellspacing="0" width="150" class="table4">         <tr>          <td style="padding-bottom:8px;">           <table align="center" border="0" cellpadding="0" cellspacing="0" width="150">            <!-- images -->            <tr>             <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="32" label="ph38" mc:edit="ph38" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></a></td>             <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="32" label="ph39" mc:edit="ph39" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></a></td>             <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="32" label="ph40" mc:edit="ph40" src="images/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></a></td>             <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="32" label="ph41" mc:edit="ph41" src="images/icon9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></a></td>            </tr>            <!-- End images -->           </table>          </td>         </tr>           </table>          </td>         </tr>							<!-- Content -->                  <tr>                   <td align="left" class="text-center" data-color="module11_text6" data-size="module11_text6" mc:edit="ab54" style="color: rgb(255, 255, 255); font-family:  'Jost',  Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;" valign="top"><multiline label="ab54">Copyright @ 2021 Design byQuickartisan</multiline></td>                  </tr>                  <!-- End Content -->					             </table>          </td>         </tr>        </table>       </td>      </tr>		       <tr>       <td height="65">       </td>      </tr>	        </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module11 -->   <!-- End / template --> </body></html>